{
  "name": "@conorbronsdon/gsc-mcp",
  "version": "1.1.0",
  "description": "MCP server for Google Search Console — SEO analytics and automation for AI agents: search performance, striking-distance keywords, sitemaps, and URL inspection.",
  "type": "module",
  "bin": {
    "gsc-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "check:release": "node scripts/check-release-metadata.mjs",
    "sync:release": "node scripts/sync-release-metadata.mjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:release": "node --test scripts/check-release-order.controls.mjs",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run check:release && npm run build && npm test",
    "version": "npm run sync:release && git add package-lock.json server.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "semver": "^7.8.5",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "mcp",
    "google-search-console",
    "gsc",
    "seo",
    "search-analytics",
    "sitemaps",
    "ai",
    "claude"
  ],
  "license": "MIT",
  "author": "Conor Bronsdon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conorbronsdon/gsc-mcp.git"
  },
  "homepage": "https://github.com/conorbronsdon/gsc-mcp#readme",
  "bugs": {
    "url": "https://github.com/conorbronsdon/gsc-mcp/issues"
  },
  "mcpName": "io.github.conorbronsdon/gsc-mcp"
}
